# Location Based Analysis Of Restaurant Data

## Step 1: Import Necessary Libraries

In [8]:
import pandas as pd

Description: This block imports the necessary library for data manipulation.

## Step 2: Load the Dataset

In [9]:
# Load the dataset
file_path = 'dataset.csv'
dataset = pd.read_csv(file_path)

# Display the first few rows of the dataset to understand its structure
dataset.head()

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229

Description: This block loads the dataset from the specified file path and displays the first few rows to understand the structure of the data.

## Step 3: Explore the Latitude and Longitude Coordinates

In [10]:
# Describe the latitude and longitude columns
lat_long_desc = dataset[['Latitude', 'Longitude']].describe()
lat_long_desc

          Latitude    Longitude
count  9551.000000  9551.000000
mean     25.854381    64.126574
std      11.007935    41.467058
min     -41.330428  -157.948486
25%      28.478713    77.081343
50%      28.570469    77.191964
75%      28.642758    77.282006
max      55.976980   174.832089

Description: This block provides a statistical summary of the latitude and longitude coordinates.

## Step 4: Group Restaurants by City and Analyze Concentration

In [11]:
# Group by city and count the number of restaurants in each city
city_group = dataset.groupby('City').size().reset_index(name='Number of Restaurants')
city_group = city_group.sort_values(by='Number of Restaurants', ascending=False)
city_group

            City  Number of Restaurants
88     New Delhi                   5473
50       Gurgaon                   1118
89         Noida                   1080
43     Faridabad                    251
48     Ghaziabad                     25
..           ...                    ...
37   Dicky Beach                      1
68          Lorn                      1
107  Quezon City                      1
66       Lincoln                      1
65      Lakeview                      1

[141 rows x 2 columns]

Description: This block groups the restaurants by city, counts the number of restaurants in each city, and sorts the results in descending order.


## Step 5: Calculate Statistics by City

In [12]:
# Calculate average ratings by city
avg_ratings = dataset.groupby('City')['Aggregate rating'].mean().reset_index(name='Average Rating')

# Calculate the number of unique cuisines by city
unique_cuisines = dataset.groupby('City')['Cuisines'].nunique().reset_index(name='Number of Unique Cuisines')

# Merge the statistics into a single DataFrame
city_stats = pd.merge(avg_ratings, unique_cuisines, on='City')

# Sort by average rating
city_stats = city_stats.sort_values(by='Average Rating', ascending=False)
city_stats

                 City  Average Rating  Number of Unique Cuisines
56         Inner City        4.900000                          2
107       Quezon City        4.800000                          1
73        Makati City        4.650000                          2
95         Pasig City        4.633333                          3
75   Mandaluyong City        4.625000                          4
..                ...             ...                        ...
88          New Delhi        2.438845                        892
83          Montville        2.400000                          1
78          Mc Millan        2.400000                          1
89              Noida        2.036204                        248
43          Faridabad        1.866932                         87

[141 rows x 3 columns]

Description: This block calculates the average ratings and the number of unique cuisines by city and sorts the results by average rating.

## Step 6: Identify Interesting Insights or Patterns

In [13]:
# Insights from the data
top_cities_by_restaurants = city_group.head(5)
top_cities_by_ratings = city_stats.head(5)
top_cities_by_cuisines = city_stats.sort_values(by='Number of Unique Cuisines', ascending=False).head(5)

insights = {
    "Top 5 Cities by Number of Restaurants": top_cities_by_restaurants,
    "Top 5 Cities by Average Rating": top_cities_by_ratings,
    "Top 5 Cities by Number of Unique Cuisines": top_cities_by_cuisines
}

for insight, data in insights.items():
    print(f"\n{insight}\n{'-'*len(insight)}\n{data.to_string(index=False)}")

Top 5 Cities by Number of Restaurants
-------------------------------------
     City  Number of Restaurants
New Delhi                   5473
  Gurgaon                   1118
    Noida                   1080
Faridabad                    251
Ghaziabad                     25

Top 5 Cities by Average Rating
------------------------------
            City  Average Rating  Number of Unique Cuisines
      Inner City        4.900000                          2
     Quezon City        4.800000                          1
     Makati City        4.650000                          2
      Pasig City        4.633333                          3
Mandaluyong City        4.625000                          4

Top 5 Cities by Number of Unique Cuisines
-----------------------------------------
     City  Average Rating  Number of Unique Cuisines
New Delhi        2.438845                        892
  Gurgaon        2.651431                        362
    Noida        2.036204                        248
Faridabad        1.866932                         87
Ahmedabad        4.161905                         21

Description: This block identifies and prints interesting insights from the data, including the top 5 cities by the number of restaurants, average rating, and the number of unique cuisines.

## Detailed City-Level Restaurant Statistics

In [15]:
import pandas as pd

# Load the dataset
file_path = 'dataset.csv'
dataset = pd.read_csv(file_path)

# Calculate detailed statistics by city
city_stats_detailed = dataset.groupby('City').agg(
    Number_of_Restaurants=pd.NamedAgg(column='Restaurant ID', aggfunc='count'),
    Average_Rating=pd.NamedAgg(column='Aggregate rating', aggfunc='mean'),
    Median_Rating=pd.NamedAgg(column='Aggregate rating', aggfunc='median'),
    Number_of_Cuisines=pd.NamedAgg(column='Cuisines', aggfunc='nunique'),
    Average_Price_Range=pd.NamedAgg(column='Price range', aggfunc='mean'),
    Total_Votes=pd.NamedAgg(column='Votes', aggfunc='sum')
).reset_index()

# Sort by number of restaurants
city_stats_detailed = city_stats_detailed.sort_values(by='Number_of_Restaurants', ascending=False)

# Display the detailed city-level restaurant statistics
print(city_stats_detailed.to_string(index=False))

                  City  Number_of_Restaurants  Average_Rating  Median_Rating  Number_of_Cuisines  Average_Price_Range  Total_Votes
             New Delhi                   5473        2.438845           3.10                 892             1.621597       628340
               Gurgaon                   1118        2.651431           3.20                 362             1.855993       132160
                 Noida                   1080        2.036204           2.80                 248             1.601852        73488
             Faridabad                    251        1.866932           2.80                  87             1.454183         6486
             Ghaziabad                     25        2.852000           3.20                  18             1.800000         2366
          Bhubaneshwar                     21        3.980952           4.00                  18             1.857143         4243
               Lucknow                     21        4.195238           4.20                  20             2.571429         9130
              Amritsar                     21        3.685714           3.60                  13             1.809524         3665
             Ahmedabad                     21        4.161905           4.20                  21             2.571429        12266
              Guwahati                     21        4.190476           4.10                  19             2.523810         4964
                Jaipur                     20        4.130000           4.20                  20             2.850000        11048
                Nashik                     20        3.520000           3.50                  14             2.800000         2095
                Nagpur                     20        3.965000           4.00                  17             2.300000         3456
                Mysore                     20        3.695000           3.70                  19             2.450000         4258
                Mumbai                     20        4.085000           4.00                  16             2.750000        29697
             Mangalore                     20        3.745000           3.70                  19             2.500000         4367
            Manchester                     20        4.045000           4.10                  19             2.700000         4076
                Indore                     20        3.970000           4.00                  17             2.750000         4777
                 Macon                     20        4.115000           4.10                  18             2.050000         5272
                  Agra                     20        3.965000           3.95                  15             2.650000         2062
                 Patna                     20        3.455000           3.50                  16             2.450000         1520
                London                     20        4.535000           4.55                  15             3.000000         8724
               Kolkata                     20        4.255000           4.20                  19             2.850000        44593
                 Kochi                     20        4.080000           4.20                  18             2.050000         7199
                Kanpur                     20        3.815000           3.90                  18             2.700000         1898
               Orlando                     20        4.475000           4.40                  19             2.900000        23989
             Abu Dhabi                     20        4.300000           4.30                  17             3.300000         6045
             Pensacola                     20        4.200000           4.20                  20             2.350000        16890
                   Goa                     20        4.245000           4.30                  17             3.650000        15098
       Wellington City                     20        4.250000           4.30                  17             3.250000         2926
              Waterloo                     20        3.650000           3.60                  18             1.750000         2083
                 Vizag                     20        4.005000           3.90                  18             2.350000         3277
              Varanasi                     20        3.510000           3.50                  14             2.450000         1729
              Valdosta                     20        3.715000           3.75                  17             2.250000         4200
              Vadodara                     20        4.025000           4.00                  19             2.600000         3720
             Tampa Bay                     20        4.410000           4.45                  20             2.550000        27407
            Sï¿½ï¿½o Paulo                     20        3.530000           4.20                  18             3.600000          559
                 Surat                     20        3.935000           3.95                  18             2.650000         3667
            Sioux City                     20        3.765000           3.75                  18             1.900000         3156
             Singapore                     20        3.575000           3.75                  19             3.650000          638
               Sharjah                     20        4.030000           4.10                  20             3.300000         4873
              Savannah                     20        4.155000           4.15                  18             2.350000        15377
        Rio de Janeiro                     20        4.265000           4.55                  14             3.500000          401
        Rest of Hawaii                     20        4.410000           4.40                  16             2.350000        15055
                Ranchi                     20        3.455000           3.40                  15             2.050000         1807
                  Pune                     20        4.220000           4.20                  19             2.950000        20732
            Puducherry                     20        3.730000           3.80                  16             3.000000         6848
              Pretoria                     20        4.190000           4.15                  20             3.700000         3126
             Pocatello                     20        3.485000           3.60                  19             1.800000         2607
              Ludhiana                     20        3.980000           3.90                  17             2.650000         2861
           Gainesville                     20        4.035000           4.10                  17             1.750000         4408
                Dalton                     20        4.110000           4.10                  16             1.400000         2561
               Colombo                     20        3.870000           4.00                  20             2.850000         2929
            Coimbatore                     20        4.135000           4.15                  20             2.400000         4219
             Davenport                     20        3.715000           4.10                  16             2.000000         3022
               Chennai                     20        4.315000           4.30                  18             2.450000        27695
              Dehradun                     20        4.050000           4.00                  16             3.050000         2430
            Des Moines                     20        4.235000           4.20                  20             2.150000        11092
Cedar Rapids/Iowa City                     20        4.165000           4.15                  18             2.050000         6646
             Cape Town                     20        4.110000           4.10                  20             3.200000         5415
                  Doha                     20        4.060000           4.00                  14             3.650000         3276
             Brasï¿½_lia                     20        3.495000           3.65                  16             3.100000          217
                 Dubai                     20        4.370000           4.40                  18             3.050000        18693
                 Boise                     20        4.260000           4.30                  17             2.050000        10381
            Birmingham                     20        3.680000           3.90                  19             2.400000         1393
                Bhopal                     20        3.950000           3.95                  15             2.150000         2877
               Dubuque                     20        3.535000           3.55                  17             1.900000         2021
             Bangalore                     20        4.375000           4.40                  17             2.700000        56115
             Edinburgh                     20        4.090000           4.05                  19             2.900000         2246
            Aurangabad                     20        3.375000           3.35                  19             2.200000         1296
               Augusta                     20        4.130000           4.05                  19             2.150000         7909
              Auckland                     20        4.275000           4.35                  17             3.050000         6795
                Athens                     20        4.200000           4.20                  19             1.600000        12750
                Ankara                     20        4.305000           4.30                  13             2.800000         2627
             Allahabad                     20        3.395000           3.40                  18             2.650000         1392
                Albany                     20        3.555000           3.50                  16             1.700000         1676
              Columbus                     20        4.030000           4.00                  19             2.150000         5387
            Chandigarh                     18        4.050000           4.10                  18             2.500000        10343
             Hyderabad                     18        4.344444           4.25                  16             2.888889        24135
               Jakarta                     16        4.356250           4.35                  14             3.000000        11883
             ï¿½ï¿½stanbul                     14        4.292857           4.20                  11             2.857143        12043
               Sandton                     11        4.300000           4.30                  10             3.818182         5410
          Johannesburg                      6        4.200000           4.15                   6             4.000000         3706
           Taguig City                      4        4.525000           4.50                   4             3.500000         1663
      Mandaluyong City                      4        4.625000           4.60                   4             3.750000         1200
            Pasay City                      3        4.366667           4.20                   3             4.000000         1818
            Pasig City                      3        4.633333           4.80                   3             3.000000         2090
         San Juan City                      2        4.250000           4.25                   2             3.000000          681
                 Bogor                      2        3.850000           3.85                   2             2.500000         1942
          Secunderabad                      2        4.500000           4.50                   2             2.000000         1902
            Inner City                      2        4.900000           4.90                   2             4.000000          635
       Hepburn Springs                      2        3.800000           3.80                   2             1.500000          285
            Santa Rosa                      2        3.800000           3.80                   2             3.000000          101
             Tangerang                      2        4.300000           4.30                   2             3.000000         2367
           Makati City                      2        4.650000           4.65                   2             3.000000          905
             Huskisson                      1        4.100000           4.10                   1             2.000000           40
         Tagaytay City                      1        4.500000           4.50                   1             3.000000          211
        Lakes Entrance                      1        3.800000           3.80                   1             1.000000           97
            Beechworth                      1        4.600000           4.60                   1             2.000000          237
          East Ballina                      1        4.100000           4.10                   1             2.000000           56
               Bandung                      1        4.200000           4.20                   1             3.000000           22
              Balingup                      1        3.200000           3.20                   1             2.000000           21
               Yorkton                      1        3.300000           3.30                   1             2.000000           26
               Fernley                      1        3.700000           3.70                   1             1.000000           83
        Winchester Bay                      1        3.200000           3.20                   1             2.000000           16
               Flaxton                      1        3.500000           3.50                   1             3.000000           37
               Tanunda                      1        4.400000           4.40                   1             3.000000          339
             Inverloch                      1        3.700000           3.70                   1             1.000000          100
               Weirton                      1        3.900000           3.90                   1             2.000000          156
              Armidale                      1        3.500000           3.50                   1             2.000000           25
              Vernonia                      1        4.300000           4.30                   1             1.000000           88
         Victor Harbor                      1        3.600000           3.60                   1             2.000000           96
      Vineland Station                      1        4.300000           4.30                   1             4.000000          204
         Trentham East                      1        4.100000           4.10                   1             2.000000           87
                Mohali                      1        4.300000           4.30                   1             2.000000           99
                Monroe                      1        3.600000           3.60                   1             2.000000           65
              Randburg                      1        4.300000           4.30                   1             3.000000          618
             Montville                      1        2.400000           2.40                   1             3.000000          193
                Miller                      1        3.400000           3.40                   0             1.000000           11
               Consort                      1        3.000000           3.00                   1             2.000000            6
       Middleton Beach                      1        3.800000           3.80                   1             3.000000          176
             Mc Millan                      1        2.400000           2.40                   1             1.000000           17
              Mayfield                      1        2.900000           2.90                   1             2.000000           11
              Cochrane                      1        3.100000           3.10                   1             2.000000            6
          Ojo Caliente                      1        3.600000           3.60                   1             3.000000           30
            Clatskanie                      1        4.300000           4.30                   1             1.000000           96
             Palm Cove                      1        4.400000           4.40                   1             3.000000          381
             Panchkula                      1        4.200000           4.20                   1             4.000000          843
               Forrest                      1        3.700000           3.70                   1             2.000000           29
           Paynesville                      1        2.600000           2.60                   1             4.000000           16
                Penola                      1        3.400000           3.40                   1             2.000000           19
          Chatham-Kent                      1        3.700000           3.70                   1             2.000000          176
        Phillip Island                      1        3.700000           3.70                   1             2.000000          351
               Potrero                      1        3.300000           3.30                   1             2.000000            9
               Macedon                      1        3.500000           3.50                   1             2.000000           31
             Princeton                      1        4.000000           4.00                   1             4.000000          542
           Dicky Beach                      1        3.600000           3.60                   1             1.000000           29
                  Lorn                      1        3.600000           3.60                   1             2.000000           18
           Quezon City                      1        4.800000           4.80                   1             3.000000          294
               Lincoln                      1        4.500000           4.50                   1             2.000000          799
              Lakeview                      1        3.600000           3.60                   1             1.000000           41

## Analyzing Ratings by Price Range

In [17]:
import pandas as pd

# Load the dataset
file_path = 'dataset.csv'
dataset = pd.read_csv(file_path)

# Calculate average and median ratings by price range
ratings_by_price = dataset.groupby('Price range').agg(
    Average_Rating=pd.NamedAgg(column='Aggregate rating', aggfunc='mean'),
    Median_Rating=pd.NamedAgg(column='Aggregate rating', aggfunc='median'),
    Number_of_Restaurants=pd.NamedAgg(column='Restaurant ID', aggfunc='count')
).reset_index()

# Display the ratings by price range
print(ratings_by_price.to_string(index=False))

 Price range  Average_Rating  Median_Rating  Number_of_Restaurants
           1        1.999887            2.9                   4444
           2        2.941054            3.3                   3113
           3        3.683381            3.8                   1408
           4        3.817918            3.9                    586

### Importing the data into html file for representation

In [19]:
import pandas as pd

# Load the dataset
file_path = 'dataset.csv'
dataset = pd.read_csv(file_path)

# Calculate detailed statistics by city
city_stats_detailed = dataset.groupby('City').agg(
    Number_of_Restaurants=pd.NamedAgg(column='Restaurant ID', aggfunc='count'),
    Average_Rating=pd.NamedAgg(column='Aggregate rating', aggfunc='mean'),
    Median_Rating=pd.NamedAgg(column='Aggregate rating', aggfunc='median'),
    Number_of_Cuisines=pd.NamedAgg(column='Cuisines', aggfunc='nunique'),
    Average_Price_Range=pd.NamedAgg(column='Price range', aggfunc='mean'),
    Total_Votes=pd.NamedAgg(column='Votes', aggfunc='sum')
).reset_index()

# Sort by number of restaurants
city_stats_detailed = city_stats_detailed.sort_values(by='Number_of_Restaurants', ascending=False)

# Calculate average and median ratings by price range
ratings_by_price = dataset.groupby('Price range').agg(
    Average_Rating=pd.NamedAgg(column='Aggregate rating', aggfunc='mean'),
    Median_Rating=pd.NamedAgg(column='Aggregate rating', aggfunc='median'),
    Number_of_Restaurants=pd.NamedAgg(column='Restaurant ID', aggfunc='count')
).reset_index()

# Create an HTML file and save the data
html_content = f"""
<!DOCTYPE html>
<html>
<head>
    <title>Restaurant Analysis Report</title>
    <style>
        body {{
            font-family: Arial, sans-serif;
        }}
        h1, h2 {{
            color: #2E4053;
        }}
        table {{
            width: 100%;
            border-collapse: collapse;
        }}
        table, th, td {{
            border: 1px solid black;
        }}
        th, td {{
            padding: 8px;
            text-align: left;
        }}
        th {{
            background-color: #f2f2f2;
        }}
    </style>
</head>
<body>
    <h1>Restaurant Analysis Report</h1>

    <h2>Detailed City-Level Restaurant Statistics</h2>
    {city_stats_detailed.to_html(index=False, classes='table table-striped')}

    <h2>Ratings by Price Range</h2>
    {ratings_by_price.to_html(index=False, classes='table table-striped')}
</body>
</html>
"""

# Save the HTML content to a file with UTF-8 encoding
with open('restaurant_analysis_report.html', 'w', encoding='utf-8') as file:
    file.write(html_content)

print("HTML report has been generated and saved successfully.")

HTML report has been generated and saved successfully.